# raiz

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
raiz-api/: pom.xml
raiz-api/src/main/java/net/kremianskii/raiz/: Aggregate.java  AggregateEvent.java  AggregateId.java  AggregateRepository.java  AggregateVersion.java  OptimisticLockingException.java
raiz-api/src/main/java/net/kremianskii/raiz/util/: Checks.java  Collections.java
raiz-api/src/test/java/net/kremianskii/raiz/: AggregateTests.java  AggregateVersionTests.java  ChecksTests.java  CollectionsTests.java
raiz-example-service/: pom.xml
raiz-example-service/src/main/java/net/kremianskii/raiz/exampleservice/: Account.java  AccountEvent.java  AccountId.java  AccountRepository.java  DatabaseSchema.java  LedgerController.java
raiz-example-service/src/test/java/net/kremianskii/raiz/exampleservice/: AccountRepositoryTests.java  AccountTests.java  LedgerControllerTests.java
raiz-example-service/src/test/java/net/kremianskii/raiz/exampleservice/e2e/: LedgerTests.java
raiz-jooq/: pom.xml
raiz-jooq/src/main/java/net/kremianskii/raiz/jooq/: EventsDatabaseSchema.java  JooqAggregateRepository.java
raiz-jooq/src/test/java/net/kremianskii/raiz/jooq/: JooqAggregateRepositoryTests.java
roots-api/: pom.xml
roots-api/src/main/java/net/kremianskii/roots/: Aggregate.java  AggregateEvent.java  AggregateId.java  AggregateRepository.java  AggregateVersion.java  OptimisticLockingException.java
roots-api/src/main/java/net/kremianskii/roots/util/: Checks.java  Collections.java
roots-api/src/test/java/net/kremianskii/roots/: AggregateTests.java  AggregateVersionTests.java  ChecksTests.java  CollectionsTests.java
roots-example-service/: pom.xml
roots-example-service/src/main/java/net/kremianskii/roots/exampleservice/: Account.java  AccountEvent.java  AccountId.java  AccountRepository.java  DatabaseSchema.java  LedgerController.java
roots-example-service/src/test/java/net/kremianskii/roots/exampleservice/: AccountRepositoryTests.java  AccountTests.java  LedgerControllerTests.java
roots-example-service/src/test/java/net/kremianskii/roots/exampleservice/e2e/: LedgerTests.java
roots-jooq/: pom.xml
roots-jooq/src/main/java/net/kremianskii/roots/jooq/: EventsDatabaseSchema.java  JooqAggregateRepository.java  Json.java
roots-jooq/src/test/java/net/kremianskii/roots/jooq/: JooqAggregateRepositoryTests.java  JsonTests.java
