<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kremianskii.roots</groupId>
        <artifactId>roots-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>roots-example-service</artifactId>
    <name>roots-example-service</name>
    <dependencies>
        <dependency>
            <groupId>net.kremianskii.roots</groupId>
            <artifactId>roots-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kremianskii.roots</groupId>
            <artifactId>roots-jooq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
